{
  "name": "Darkland",
  "description": "Общение на дискорд сервере Darkland",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "extensions/assets/darkland.png",
    "default_title": "Darkland",
    "default_popup": "extensions/index.html"
  },
  "icons": {
    "500": "extensions/assets/darkland.png"
  },
  "permissions": ["storage"]
}